; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
lib_deps = 
	sparkfun/SparkFun SCD4x Arduino Library@^1.0.4
	lovyan03/LovyanGFX
	adafruit/Adafruit BMP280 Library
	sparkfun/SparkFun_MMA8452Q
	makuna/NeoPixelBus
	adafruit/Adafruit GFX Library@1.11.3
	adafruit/Adafruit BusIO@^1.14.1
	h2zero/NimBLE-Arduino@^1.4.1
monitor_speed = 115200
